<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Potvrda</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 16px 0px 13px 35px;padding: 0px;border: none;width: 760px;}
#page_1 #id1_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 760px;overflow: hidden;}
#page_1 #id1_2 {border:none;margin: 100px 0px 0px 0px;padding: 0px;border:none;width: 724px;overflow: hidden;}





.ft0{font: 10px 'Times';line-height: 12px;}
.ft1{font: bold 15px 'Arial';line-height: 18px;}
.ft2{font: 15px 'Arial';line-height: 17px;}
.ft3{font: bold 15px 'Arial';line-height: 20px;}
.ft4{font: 15px 'Arial';line-height: 20px;}
.ft5{font: 15px 'Arial';margin-left: 4px;line-height: 17px;}
.ft6{font: 15px 'Arial';margin-left: 4px;line-height: 21px;}
.ft7{font: 15px 'Arial';line-height: 21px;}
.ft8{font: 15px 'Arial';margin-left: 11px;line-height: 17px;}
.ft9{font: 15px 'Arial';text-decoration: underline;line-height: 17px;}
.ft10{font: 11px 'Times';line-height: 14px;}

.p0{text-align: right;padding-right: 134px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p1{text-align: left;padding-left: 134px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p2{text-align: left;padding-left: 129px;margin-top: 57px;margin-bottom: 0px;}
.p3{text-align: left;padding-left: 61px;margin-top: 36px;margin-bottom: 0px;}
.p4{text-align: left;padding-left: 61px;margin-top: 3px;margin-bottom: 0px;}
.p5{text-align: justify;padding-left: 61px;padding-right: 97px;margin-top: 37px;margin-bottom: 0px;}
.p6{text-align: center;padding-left: 124px;padding-right: 161px;margin-top: 18px;margin-bottom: 0px;}
.p7{text-align: left;padding-left: 61px;margin-top: 37px;margin-bottom: 0px;}
.p8{text-align: left;padding-left: 109px;padding-right: 98px;margin-top: 17px;margin-bottom: 0px;}
.p9{text-align: left;padding-left: 109px;padding-right: 111px;margin-top: 11px;margin-bottom: 0px;}
.p10{text-align: left;padding-left: 109px;margin-top: 11px;margin-bottom: 0px;}
.p11{text-align: left;padding-left: 109px;margin-top: 17px;margin-bottom: 0px;}
.p12{text-align: left;padding-left: 65px;margin-top: 17px;margin-bottom: 0px;}
.p13{text-align: left;padding-left: 65px;margin-top: 3px;margin-bottom: 0px;}
.p14{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p15{text-align: right;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}

.td0{padding: 0px;margin: 0px;width: 178px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 319px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 252px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 350px;vertical-align: bottom;}
.td4{padding: 0px;margin: 0px;width: 572px;vertical-align: bottom;}
.td5{padding: 0px;margin: 0px;width: 152px;vertical-align: bottom;}

.tr0{height: 23px;}
.tr1{height: 27px;}
.tr2{height: 51px;}
.tr3{height: 19px;}

.t0{width: 497px;font: 10px 'Times';}
.t1{width: 602px;margin-left: 61px;margin-top: 46px;font: 15px 'Arial';}
.t2{width: 724px;font: 11px 'Times';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">


<DIV id="id1_1">
<P class="p2 ft1">POTVRDA O PRIMOPREDAJI SPECIFIKACIJE IZVRŠENIH USLUGA</P>
<P class="p3 ft2">DIWANEE Serbia d.o.o. Beograd</P>
<P class="p4 ft2">MB: 20734078</P>
<P class="p4 ft2">PIB: 107058692</P>
<P class="p4 ft2">Datum: #LASTDATE#. godine</P>
<P class="p5 ft4">Na osnovu člana 5 Ugovora o poslovnoj saradnji zaključenog dana 3.3.2018 godine između Diwanee Serbia d.o.o. Beograd, Kneza Milosa 3, Beograd, matični broj 20734078, PIB 107058692, koje zastupa direktor Bogdan Brkić (u daljem tekstu: <SPAN class="ft3">„Diwanee"</SPAN>) i Ognjen Tomić PR Veb portal, Consolework, Beograd, ul. Sretena Mladenovića Mike br. 50/2, matični broj: 65169983, PIB: 111070451, koju zastupa Ognjen Tomić (u daljem tekstu: <SPAN class="ft3">„Agencija"</SPAN>), Diwanee izdaje Agenciji:</P>
<P class="p6 ft3">POTVRDU O PRIJEMU SPECIFIKACIJE/OPISA IZVRŠENIH USLUGA <br> na osnovu uvida u izvršene usluge i ostvarene zadatke u periodu od #FIRSTDATE# - #LASTDATE#</P>

<P class="p7 ft2"><SPAN class="ft2">1.</SPAN><SPAN class="ft5">ČINJENIČNO STANJE (OPIS IZVRŠENIH USLUGA):</SPAN></P>

<P class="p8 ft7"><SPAN class="ft2">1.</SPAN><SPAN class="ft6">Kontrola izvršenih zadataka i komunikacija sa timom za ispravke na projektima koji se tiču BRAND SERVICES FR dela Webedije: (#BRANDFRARRAY#)<SPAN></P>
    
<P class="p9 ft7"><SPAN class="ft2">2.</SPAN><SPAN class="ft6">Kontrola izvršenih zadataka i komunikacija sa timom za ispravke na projektima koje se tiču Live and Show dela Webedija: (#LIVE#) </SPAN></P>
    
<P class="p8 ft7"><SPAN class="ft2">1.</SPAN><SPAN class="ft6">Kontrola izvršenih zadataka i komunikacija sa timom za ispravke na projektima koji se tiču WWWW FR dela Webedije: (#WWW#) <SPAN></P>
    
<P class="p10 ft2"><SPAN class="ft2">3.</SPAN><SPAN class="ft5">Izrada plana i vodjenje projekta: Content Hub</SPAN></P>

<P class="p7 ft2"><SPAN class="ft2">2.</SPAN><SPAN class="ft5">PODACI O PRIJEMU SPECIFIKACIJE:</SPAN></P>
<P class="p12 ft2"><SPAN class="ft2">1)</SPAN><SPAN class="ft8">Datum: #LASTDATE#. godine</SPAN></P>
<P class="p13 ft2"><SPAN class="ft2">2)</SPAN><SPAN class="ft8">Mesto: Beograd</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr1 td2"><P class="p14 ft1">Za Agenciju:</P></TD>
	<TD class="tr1 td3"><P class="p15 ft1">Za Diwanee:</P></TD>
</TR>
<TR>
	<TD class="tr2 td2"><P class="p14 ft9">_______________________</P></TD>
	<TD class="tr2 td3"><P class="p15 ft2">_______________________</P></TD>
</TR>
<TR>
	<TD class="tr3 td2"><P class="p14 ft2">Ognjen Tomić</P></TD>
	<TD class="tr3 td3"><P class="p15 ft2">Bogdan Brkić, direktor</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="id1_2">
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr0 td5"><P class="p15 ft10">1/1</P></TD>
</TR>
</TABLE>
</DIV>
</DIV>

</BODY>
</HTML>
